<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web Personal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>¡Hola! Soy [Tu Nombre]</h1>
    <p>Bienvenido a mi página web personal alojada en GitHub Pages.</p>
    <nav>
        <a href="index.html">Inicio</a> | 
        <a href="about.html">Sobre mí</a> | 
        <a href="projects.html">Proyectos</a>
    </nav>
    <script src="script.js"></script>
</body>
</html>
